<!DOCType html>
<html>
<head>
<title>facebook page</title>
<link rel="stylesheet" href="facebook.css">
</head>
<body>
<div class="mclass">
	<div class="s1class">
	<h1>facebook</h1>
		<div class="s2class">
			<h5>Login in to facebook</h5>
			<input type="text" placeholder="Email address and phone no" color="#a3a3a3" autofocus required><br><br>
			<input type="password" placeholder="password" color="#a3a3a3" required><br><br>
			<button class="btn1">Log In</button><br>
			<p><a href="#">forgotten password?</a> . <a href="#">sign up for facebook</a></p>
		</div>
	</div>
</div>
</body>
</html>